@bg-color: #f3f3f3;

@green-1: #83c23f;
@green-2: #74ab38;

@gray-1: #313131;
@gray-2: #535353;
@gray-3: #e2e2e2;
@gray-4: #252525;
@gray-5: #e7e7e7;
@gray-6: #363636;

@white-1: rgba(255, 255, 255, 0.7);

/***************************
****************************
Fonts
****************************
***************************/

@font-face {
  font-family: 'robotoregular';
  src: url('../fonts/Roboto-Regular-webfont.eot');
  src: url('../fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto-Regular-webfont.woff') format('woff'),
  url('../fonts/Roboto-Regular-webfont.ttf') format('truetype'),
  url('../fonts/Roboto-Regular-webfont.svg#robotoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_semibold';
  src: url('../fonts/proximanova-sbold-webfont.eot');
  src: url('../fonts/proximanova-sbold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-sbold-webfont.woff2') format('woff2'),
  url('../fonts/proximanova-sbold-webfont.woff') format('woff'),
  url('../fonts/proximanova-sbold-webfont.ttf') format('truetype'),
  url('../fonts/proximanova-sbold-webfont.svg#proxima_novasemibold') format('svg');
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
}

/***************************
****************************
General Styles
****************************
***************************/

body {
  background-color: @bg-color;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'proxima_nova_semibold';
  margin: 0;
  color: @gray-4;
  line-height: normal;
}

.list-unstyled {
  margin: 0;
}

.border(@w, @c) {
  border: @w solid @c;
}

.border-bottom(@w, @c) {
  border-bottom: @w solid @c;
}

.border-top(@w, @c) {
  border-top: @w solid @c;
}

.border-left(@w, @c) {
  border-left: @w solid @c;
}

.border-right(@w, @c) {
  border-right: @w solid @c;
}

.border-radius(@s) {
  border-radius: @s;
}

a {
  color: @green-1;

  &:hover {
    color: @green-2;
  }

  &:hover,
  &:visited,
  &:active,
  &:focus {
    text-decoration: none;
    outline: none;
  }
}

.link-type(@font-size, @color) {
  font-family: 'proxima_nova_semibold';
  text-transform: uppercase;
  font-size: @font-size;
  color: @color;
}

/***************************
****************************
Header Styles
****************************
***************************/

.logo {
  a {
    background: black url("../images/logo.jpg") no-repeat scroll 0 0;
    display: inline-block;
    height: 29px;
    width: 131px;
    text-indent: -9999px;
  }
}

.main-nav {
  ul {
    li {
      float: left;
      .border-right(1px, @gray-1);
      height: 36px;
      line-height: 36px;
      padding: 0 19px;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        border-right: none;
        padding-right: 0;
      }

      a {
        .link-type(13px, @white-1);
        display: block;

        &:hover {
          color: white;
        }
      }
    }
  }
}

.user {
  height: 64px;
  line-height: 64px;
  .border-left(1px, @gray-1);
  padding-left: 20px;

  .link {

    > * {
      display: inline-block;
    }

    img {
      .border-radius(100%);
      margin-right: 10px;
    }

    a {
      .link-type(13px, @white-1);
      float: right;

      &:hover {
        color: white;
      }

      .fa {
        color: @gray-2;
        margin-left: 18px;
        font-size: 18px;
        vertical-align: middle;
      }
    }
  }
}

#header {
  background-color: black;
  height: 65px;
  .border-top(1px, @green-1);

  .logo {
    float: left;
    margin-top: 17px;
  }

  .main-nav {
    float: right;
    margin-top: 13px;
  }

  .user {
    float: right;
    margin-left: 25px;
  }
}

/***************************
****************************
Page Title Styles
****************************
***************************/

#page-title {
  background-color: white;
  .border-bottom(1px, @gray-3);
  padding: 22px 0;

  h5 {
    text-transform: uppercase;
  }
}

/***************************
****************************
Content Styles
****************************
***************************/

#content {
  padding: 27px 0;
  overflow: hidden;
}

.sidebar-menu {
  ul {
    li {
      .border-bottom(1px, @gray-5);

      &:last-child {
        border-bottom: none;
      }

      a {
        .link-type(14px, @gray-6);
        height: 46px;
        line-height: 46px;
        display: block;
        position: relative;

        &:hover {
          color: @green-1;
        }

        .fa {
          margin-right: 15px;
        }
      }

      &.active {
        border-bottom: none;

        a {
          color: white;

          .arrow {
            background: url("../images/arrow-1.png") no-repeat 0 0;
            position: absolute;
            height: 48px;
            top: 0;
            left: -1414px;
            width: 1700px;
            z-index: -1;
          }
        }
      }
    }
  }
}